#gallery{
    margin-bottom: 20px;
}

#description{
    padding-left: 10px;
    padding-right: 20px;
}

.mainPage{
    display: grid;
    grid-template-columns: 500px  480px 20px; 
    grid-template-rows: 400px; 
    grid-column-gap: 2px;
    grid-template-areas: 
    "mainPhoto photos ."
}

.gridPage{
    display: grid;
    align-content: center;
    grid-template-columns: 5px 980px 5px; 
    grid-template-rows: 1fr; 
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    grid-template-areas: 
    ". group ."
}

.group{
    grid-area: group;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 1fr 1fr; 
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    align-content: center;
}

.mainPhoto{
    grid-area: mainPhoto;
}

.photos{
    grid-area: photos;
    display: grid;
    grid-template-columns: 250px 250px; 
    grid-template-rows: 1fr 1fr; 
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    align-content: center;
}

.photoSize{
    height: 201px; 
    width: 250px;
}

.arrow{
    background-image: url('./next.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    position: relative;
    opacity: 0.7;
    filter: invert(1);
    background-color: gray;
    border-color: black;
    border-width: 1px;
    right: 10px;
    top: 185px;
    width: 25px;
    height: 35px;
}

.arrow:hover{
    filter: invert(0);
    opacity: 0.9;
}

.arrowBack{
    transform:scaleX(-1);
    background-image: url('./next.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; 
    position: relative;
    opacity: 0.7;
    filter: invert(1);
    background-color: gray;
    border-color: black;
    border-width: 1px;
    left: 10px;
    top: 185px;
    width: 25px;
    height: 35px;
}

.arrowBack:hover{
    filter: invert(0);
    opacity: 0.9;
}

.photoModal{
    display: none; 
    position: fixed;
    z-index: 1; /* Sit on top */
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.photoSelectGrid{
    display: grid;
    align-content: center;
    grid-template-columns: 50px 1020px 50px; 
    grid-template-rows: 1fr; 
    grid-column-gap: 2px;
    grid-template-areas: 
    ". photoContent ."
}

.photoCount{
    position: absolute;
    top: 130px;
    right: 280px;
    min-width: 30px;
    border-radius: 3px;
    padding: 5px 9px;
    filter: alpha(opacity=80);
    opacity: .8;
    color: #fff;
    background-color: #444;

}

.photoContent{
    grid-area: photoContent;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    width: 90%;
}

.close {
    color:white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.6;
}

.close:hover{
    color:white;
    opacity: 1;
    text-decoration: none;
    cursor: pointer;
}